<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="after-login.css" />
    <link
      rel="shortcut icon"
      href="button_blue_play.ico"
      type="image/x-icon"
    />
    <title>Welcome to Prime Video</title>
    <script
      src="https://kit.fontawesome.com/38323a7781.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-container">
      <div class="nav">
        <div class="nav-container">
          <!-- Nav Left -->
          <div class="logo-menu-container">
            <img src="pvlogo.png" alt="" id="pv-logo" />
            <ul class="nav-ul">
              <li class="li-items"><a href="#">Home</a></li>
              <li class="li-items"><a href="#">Store</a></li>
              <li class="li-items"><a href="#">Channels</a></li>
              <li class="li-items">
                <a href="#" id="cat"
                  >Categories <i class="fa fa-solid fa-caret-down fa-2xs"></i
                ></a>
              </li>
              <li class="li-items">
                <a href="home.html">My Stuff</a>
              </li>
            </ul>
          </div>

          <!-- Nav Right -->
          <div class="nav-right-btn-gr">
            <div class="hidden-browse-btn li-items">
              Browse<i class="fa fa-solid fa-caret-down fa-2xs"></i>
            </div>
            <div class="nav-try-free-btn"><a href="#">Try for free</a></div>
            <div class="search-div">
              <i class="fa fa-light fa-magnifying-glass"></i>
              <div class="in-div">
                <input type="text" class="input-box" placeholder="search" />
              </div>
            </div>

            <div class="lang-chg-div">
              <i class="fa fa-light fa-globe"></i><span>EN</span
              ><i class="fa fa-solid fa-caret-down fa-2xs"></i>
            </div>

            <div class="user-div">
              <i class="fa fa-thin fa-user fa-lg"></i>
              <i class="fa fa-solid fa-caret-down fa-2xs"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Category Sublist  Hidden-->
      <div class="cat-sublist .bx-shadow">
        <div class="cat-inner-sublist">
          <div class="cat-sub-left">
            <!-- heading -->
            <div class="cat-left-div-heading">Top categories</div>

            <!-- Card -->
            <div class="card-container">
              <div class="card">
                <a href="#">Included with <br />Prime</a>
              </div>

              <div class="card rot-card">
                <a href="#">Amazon Originals</a>
              </div>

              <div class="card">
                <a href="#">Movies</a>
              </div>

              <div class="card rot-card">
                <a href="#">TV</a>
              </div>

              <div class="card">
                <a href="#">Kids</a>
              </div>
            </div>
            <div class="line"></div>
          </div>
          <div class="cat-sub-right">
            <div class="list-con">
              <ul class="cat-ul">
                <li><a href="#" class="font-big">Audio languages</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Hindi</a></li>
                <li><a href="#">Telugu</a></li>
                <li><a href="#">Tamil</a></li>
                <li><a href="#">Kannada</a></li>
              </ul>

              <ul class="cat-ul" id="margin-left-5">
                <li><a href="#">Malayalam</a></li>
                <li><a href="#">Punjabi</a></li>
                <li><a href="#">Marathi</a></li>
                <li><a href="#">Bengali</a></li>
                <li><a href="#">Gujarati</a></li>
              </ul>

              <ul class="cat-ul" id="top-0">
                <li><a href="#" class="font-big">Other categories</a></li>
                <li><a href="#">Drama</a></li>
                <li><a href="#">Action and adventure</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Suspense</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Award winners</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Language Table -->
      <div class="table-container .bx-shadow">
        <div class="close-div"><i class="fa fa-light fa-x fa-lg"></i></div>
        <table class="lang-tab">
          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>

          <tr>
            <td><a href="#">English</a></td>
            <td><a href="#">Hindi</a></td>
            <td><a href="#">Bengali</a></td>
          </tr>
        </table>
      </div>

      <!-- USER SUBLIST -->
      <div class="user-sub-con .bx-shadow">
        <div class="user-inner-con">
          <ul>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Watch Anywhere</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>

      <!-----------------------------MAiN-------------------------------->
      <div class="main-div-container">
        <!-- IMG! -->
        <div class="inner-main-div-con1">
          <div class="txt-gp-div">
            <div class="main-text">Welcome to Prime Video</div>
            <div class="info-para">
              Join Prime to watch the latest movies, TV shows and award-winning
              Amazon Originals
            </div>
            <a href="#"><div class="btn-blue">Sign in to join Prime</div></a>
          </div>
          <img src="img1.jpg" alt="" class="dt-img-media" />
          <img src="img1_dt.jpg" alt="" class="dt-img" />
        </div>

        <!-- IMG2 -->
        <div class="inner-main-div-con2">
          <div class="txt-gp-div">
            <div class="main-text">Movie rentals on Prime Video</div>
            <div class="info-para">
              Early Access to new movies, before digital subscription
            </div>
            <a href="#"><div class="btn-blue">Rent Now</div></a>
          </div>
          <img src="img2.jpg" alt="" class="dt-img-media" />
          <img src="img2_dt.jpg" alt="" class="dt-img" />
        </div>

        <!-- FIreStick -->
        <div class="inner-main-div-con3">
          <div class="txt-gp-div-right">
            <div class="main-text">Even better with Fire TV Stick</div>
            <div class="info-para">
              The biggest movies and TV shows are always better on a big screen.
              Simply plug in your Amazon Fire TV Stick and stream on any HDTV.
              Press the voice button on the remote and say the name of the title
              you want to watch to find it in seconds.
            </div>
            <a href="#"><div class="btn-blue">Get Started</div></a>
          </div>
          <img src="firestick.jpg" alt="" class="dt-img-media" />
          <img src="firestick_desktop.jpg" alt="" class="dt-img" />
        </div>

        <!-- Children -->
        <div class="inner-main-div-con3">
          <div class="txt-gp-div">
            <div class="main-text">Family Friendly</div>
            <div class="info-para">
              With easy to use Parental Controls and a dedicated kids page,
              enjoy secure, ad-free kids entertainment. Kids can enjoy popular
              TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.
            </div>
            <a href="#"><div class="btn-blue">Get Started</div></a>
          </div>
          <img src="kids.jpg" alt="" class="dt-img-media" />
          <img src="kids_dt.jpg" alt="" class="dt-img" />
        </div>
      </div>

      <!-----------------------------FOOTER------------------------------>
      <div class="footer-div">
        <div class="footer-inner-div">
          <img src="logo.png" alt="" />
          <div class="links">
            <span><a href="#">Terms and Privacy Notice </a></span
            ><span><a href="#">Send us feedback</a></span> Help© 1996-2022,
            Amazon.com, Inc. or its affiliates
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>