
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: #fff;
}

.container{
    background-color: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 0px 10px, rgba(0, 0, 0, 0.23) 0px 0px 0px;
    display: flex;
    justify-content: center;
    padding: 11px 0 30px;
}

.inner-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    width: 120px;
    margin-bottom: 14.5px;
}



.form-container{
    width: 280px;
    border-radius: 3px;
    border: 1px solid #dedede;
    padding: 15px;
}


.main-txt{
    color: #111111;
    font-size: 23px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

.input-head{
    font-size: 11px;
    font-weight: 500;
}

.in{
    margin-top: 5px;
}

.in input{
    font-size: 14px;
    width: 100%;
    outline:none;
    padding: 3px 5px;
}

.in input:focus{
    outline: 0;
    border-color: rgba(231,118,0);
    box-shadow: 0 0 5px rgb(252, 141, 24);
}

.pass{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.link{
    color: #007ed2;
}

.link:hover{
    color: #d39523;
    text-decoration: underline;
}

.btn div, .btn-grey div{
    padding: 5px 0;
    border-radius: 3px;
    border: 1px solid #a88734;
    margin-top: 25px;
    text-align: center;
    width: 100%;
    background: #f3cf75;
    color: #000;
    font-size: 11px;
    font-weight: 500;
}

.btn div:hover{
    background: #eec358;
}

.btn-grey div{
    margin-top: 8px;
    background: #edeff2;
    border: 1px solid #adb1b8;
}

.btn-grey div:hover{
    background: #e3e6eb;
}

.info{
    margin-top: 15px;
    font-size: 10px;
    width: 100%;
}

.check{
    display: flex;
    align-items: center;
    font-size: 11px;
    margin-top: 10px;
}

.check input{
    margin-right: 5px;
}

.check a{
    margin-left: 5px;
}

.new-to-amazon{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #767676;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-to-amazon::before, .new-to-amazon::after{
    content: "";
    margin: 0 5px;
    width: 30%;
    height: 1px;
    background-color: #e7e7e7;
}

.footer{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 9px;
   margin: 20px 0 10px;
}

.footer .links{
    display: flex;
    justify-content: space-around;
    width: 280px;
}

.cp{
    margin-top: 0;
}
