
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Sign-in</title>
    <link rel="shortcut icon" href="favicon_s.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="container">
      <div class="inner-div">
        <img src="mystuffpage.png" alt="" class="logo" />
        <div class="form-container">
          <div class="main-txt">Sign-In</div>
          <div class="input-head">Email or mobile phone number</div>
          <div class="in"><input type="text" name="" id="" /></div>

          <div class="input-head pass">
            <div class="left">Password</div>
            <div class="right">
              <a href="#" class="link">Forgot your password?</a>
            </div>
          </div>
          <div class="in"><input type="text" name="" id="" /></div>

          <a href="#" class="btn"><div>Sign-In</div></a>
          
          <div class="info">
            By continuing, you agree to the Amazon
            <a href="#" class="link">Conditions of Use and Privacy Notice.</a>
        </div>
        
        <div class="check">
            <input type="checkbox" id="c" />
            <dv>Keep me signed in.<a href="#" class="link">Details</a>
        </div>
                
        <div class="new-to-amazon">New to Amazon?</div>

        <a href="#" class="btn-grey"><div>Create your Amazon account</div></a>
        </div>
      </div>
    </div>

      <div class="footer">
        <div class="links">
            <a href="#" class="link"> Terms and Privacy Notice</a>
            <a href="#" class="link">Send us feedback</a>
            <a href="#" class="link">Help</a>
        </div>
      </div>

      <div class="cp footer">© 1996-2022, Amazon.com, Inc. or its affiliates</div>
    </div>
  </body>
</html>
